{
  "name": "wearandshare-online",
  "version": "1.0.0",
  "description": "The only app that combines your friends&#39; wardrobes with yours",
  "author": "Žan Ožbot",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
